{
  "name": "northrook/framework",
  "description": "A framework built on core Symfony components. y",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Core\\": "src/",
      "Core\\View\\Component\\": "components/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3",
    "ext-ctype": "*",
    "ext-zend-opcache": "*",
    "ext-intl": "*",
    "ext-mbstring": "*",
    "symfony/framework-bundle": "@stable",
    "symfony/security-bundle": "@stable",
    "symfony/serializer": "@stable",
    "symfony/yaml": "@stable",
    "symfony/form": "@stable",
    "symfony/monolog-bundle": "@stable",
    "symfony/profiler-pack": "@stable",
    "symfony/debug-bundle": "@stable",
    "northrook/logger": "dev-main",
    "northrook/clerk": "dev-main",
    "northrook/support": "dev-main",
    "northrook/array-access": "dev-main",
    "northrook/html-element": "dev-main",
    "latte/latte": "^3.0",
    "northrook/core-symfony": "dev-main",
    "northrook/html": "dev-main",
    "tempest/highlight": "^2.11",
    "northrook/core-view": "dev-main",
    "northrook/pathfinder": "dev-main",
    "northrook/assets": "dev-main",
    "northrook/settings": "dev-main"
  },
  "conflict": {
    "northrook/core": "*"
  },
  "require-dev": {
    "northrook/dev-env": "dev-main"
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse"
  }
}
